# yui-play

./: .classpath  .gitignore  .mymetadata  .project  build.gradle
src/main/java/net/berinle/yuitour/: Person.java  Warehouse.java
src/main/java/net/berinle/yuitour/servlet/: FeederServlet.java
src/main/webapp/: basic.jsp  datafeed.jsp  dynamic.jsp  index.jsp  progressive.jsp  tester.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic.css
