usePlugin 'war'
usePlugin 'jetty'
usePlugin 'eclipse'

group = "yui-play"
version = "1.0"

repositories {
	mavenCentral()
}

dependencies {
	compile "com.googlecode.json-simple:json-simple:1.1"
	providedCompile "javax.servlet:servlet-api:2.5"	
}

task initProject(description: 'Initialize project directory structure') << {
  //Default package to be created in each src dir
  def defaultPackage = "net/berinle/yuitour"

  ['java', 'resources'].each {
	convention.sourceSets.all."${it}".srcDirs*.each { dir ->
	  def newDir = new File(dir, defaultPackage)
	  logger.info "Creating directory $newDir"
	  newDir.mkdirs()
	}
  }

  //create webapp directory
  def webappDir = "$rootDir/src/main/webapp"
  file(webappDir).mkdir()

  //Create the WEB-INF director
  file(webappDir + "/WEB-INF").mkdir()

  //Create the META-INF directory
  //file(webappDir + "/META-INF").mkdir()
}

task ide << {
  def libDir = file('lib')
  ant.delete(dir: libDir)
  copy {
	from configurations.testRuntime
	into libDir
  }
}

task copyRuntimeDependencies(dependsOn: configurations.runtime.buildArtifacts, type: Copy) {
	into('build/output/lib')
	from configurations.runtime
	from configurations.runtime.allArtifacts*.file
}